{
  "name": "iracing-monarch-app",
  "version": "1.0.0",
  "description": "iRacing Monarch Application",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioaduarte/iracing-monarch-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergioaduarte/iracing-monarch-app/issues"
  },
  "homepage": "https://github.com/sergioaduarte/iracing-monarch-app#readme"
}
